# ImageService

./: README.md  docker-compose.yml  pom.xml
dump/: init.sql
src/main/java/org/thehoneycomb/imageserving/: ImageServingApplication.java
src/main/java/org/thehoneycomb/imageserving/config/: ComponentConfig.java
src/main/java/org/thehoneycomb/imageserving/controller/: ImageServeController.java
src/main/java/org/thehoneycomb/imageserving/dao/: IStorageResource.java
src/main/java/org/thehoneycomb/imageserving/dao/impl/: S3Resource.java
src/main/java/org/thehoneycomb/imageserving/model/: ImageFormat.java  Scale.java
src/main/java/org/thehoneycomb/imageserving/model/dto/: PredefinedImageType.java
src/main/java/org/thehoneycomb/imageserving/service/: OptimizeService.java
src/main/java/org/thehoneycomb/imageserving/utils/: ImageTypeMapper.java  ImageUtils.java
src/main/resources/: application-local.properties  application.properties  banner.txt  log4j2-local.xml  log4j2-prod.xml  log4j2.xml
src/main/resources/types/: detail-large.yml  detail-medium.yml  detail-small.yml  original.yml  thumbnail.yml
src/test/java/org/thehoneycomb/ImageServing/service/: OptimizeServiceTest.java
