

  _______   _              _    _                                   _____                       _
 |__   __| | |            | |  | |                                 / ____|                     | |
    | |    | |__     ___  | |__| |   ___    _ __     ___   _   _  | |        ___    _ __ ___   | |__
    | |    | '_ \   / _ \ |  __  |  / _ \  | '_ \   / _ \ | | | | | |       / _ \  | '_ ` _ \  | '_ \
    | |    | | | | |  __/ | |  | | | (_) | | | | | |  __/ | |_| | | |____  | (_) | | | | | | | | |_) |
    |_|    |_| |_|  \___| |_|  |_|  \___/  |_| |_|  \___|  \__, |  \_____|  \___/  |_| |_| |_| |_.__/
                                                            __/ |
                                                           |___/                       by Carlos Souza

